# products

./: .gitignore  docker-compose.yml  pom.xml  pradeeparvce  pradeeparvce.pub  test.sh
api/: pom.xml
api/src/main/java/com/handson/api/cpre/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/handson/api/cpre/event/: Event.java
api/src/main/java/com/handson/api/cpre/product/: Product.java  ProductService.java
api/src/main/java/com/handson/api/cpre/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/handson/api/cpre/review/: Review.java  ReviewService.java
authorization-server/: pom.xml
authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
config-repo/: application.yml  auth-server.yml  datasource.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  prometheus.yml  recommendation.yml  review.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/handson/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/handson/configserver/: ConfigServerApplicationTests.java
kubernetes/cert/: tls.crt  tls.key
kubernetes/efk/: elasticsearch.yml  fluentd-hands-on-configmap.yml  kibana.yml
kubernetes/pg/: grafana.yml  prometheus.yml
kubernetes/scripts/: deploy-dev-env.bash
kubernetes/services/base/: auth-server.yml  gateway.yml  ingress-edge-server.yml  kustomization.yml  product-composite.yml  product.yml  recommendation.yml  review.yml  zipkin-server.yml
kubernetes/services/overlays/dev/: kafka-dev.yml  kustomization.yml  mongodb-dev.yml  mysql-dev.yml  zookeeper-dev.yml
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/handson/productcompositeservice/: ProductCompositeServiceApplication.java  SecurityConfig.java
product-composite-service/src/main/java/com/handson/productcompositeservice/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
product-composite-service/src/test/java/com/handson/productcompositeservice/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestConfig.java
product-edge/: Dockerfile  pom.xml
product-edge/src/main/java/com/handson/productedge/: HealthCheckConfiguration.java  ProductEdgeApplication.java  SecurityConfig.java
product-edge/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
product-edge/src/main/resources/keystore/: edge.p12
product-edge/src/test/java/com/handson/productedge/: ProductEdgeApplicationTests.java
product-eureka/: pom.xml
product-eureka/src/main/java/com/handson/producteureka/: ProductEurekaApplication.java  SecurityConfig.java
product-eureka/src/main/resources/: bootstrap.yml
product-eureka/src/test/java/com/handson/producteureka/: EurekaServerApplicationTests.java  TestConfig.java
product-service/: pom.xml
product-service/src/main/java/com/handson/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/handson/productservice/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/handson/productservice/service/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/com/handson/productservice/: ProductEntityRepositoryTests.java  ProductServiceApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/handson/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/handson/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/com/handson/recommendationservice/service/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml  bootstrap.yml
recommendation-service/src/test/java/com/handson/recommendationservice/: PersistenceTests.java  RecommendationServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/handson/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/handson/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/com/handson/reviewservice/service/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml  bootstrap.yml
review-service/src/test/java/com/handson/reviewservice/: PersistenceTests.java  ReviewServiceApplicationTests.java
util/: docker-compose.yml  pom.xml
util/src/main/java/com/handson/util/exception/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/handson/util/exceptionHandler/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
